NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://meenadeepraj1:<PASSWORD>@cluster0.x0thdev.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Deepak2002
JWT_SECRET=bhaiajayhapemojkrenge
JWT_EXPIRES_IN=90d