NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://meenadeepraj1:<PASSWORD>@cluster0.x0thdev.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=Deepak2002
JWT_SECRET=bhaiajayhapemojkrenge
JWT_EXPIRES_IN=90d
EMAIL_USERNAME="8b6971e04d2f86"
EMAIL_PASSWORD="ecc07919cc754b"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90
EMAIL_FROM=admin@deepak.io
STRIPE_SECRET_KEY=sk_test_51O3ySwSDMZLpvXIecxR8wSJ99r6Jc4wzZfoO9dHkGLGyYc2R1teJECDaloNDdeqwtk0hSH65vfI5gaSNluvNSM5f00cDH3oj8l
